spring.application.name=kafka

## RedHat Kafka Connection
spring.kafka.bootstrap-servers=https://tcdd-kafka-kafka-listener1-bootstrap-tcdd-amq-streams-kafka.apps.ocp.tcdd.gov.tr:443
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=${kafka.truststore.location}
spring.kafka.properties.ssl.truststore.password=${kafka.truststore.password}
spring.kafka.properties.ssl.keystore.location=${kafka.keystore.location}
spring.kafka.properties.ssl.keystore.password=${kafka.keystore.password}
spring.kafka.properties.ssl.truststore.type=PKCS12
spring.kafka.properties.ssl.keystore.type=PKCS12

##Local Kafka Connection
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=dynamic-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true

spring.datasource.url=${kafkadb.url}
spring.datasource.username=${kafkadb.username}
spring.datasource.password=${kafkadb.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
