spring.application.name=kafka

spring.datasource.url=jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.kafka.bootstrap-servers=<KAFKA_BROKER>
spring.jpa.hibernate.ddl-auto=update
