spring.application.name=kafka

## Kafka Configuration
spring.kafka.bootstrap-servers=https://tcdd-kafka-kafka-listener1-bootstrap-tcdd-amq-streams-kafka.apps.ocp.tcdd.gov.tr:443
# SSL ayarlar?
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=C:\\Users\\45868582848\\IdeaProjects\\kafka\\src\\main\\resources\\ssl\\ca.p12
spring.kafka.properties.ssl.truststore.password=E4e5XV7lBBlP
spring.kafka.properties.ssl.truststore.type=PKCS12
spring.kafka.properties.ssl.keystore.location=C:\\Users\\45868582848\\IdeaProjects\\kafka\\src\\main\\resources\\ssl\\user.p12
spring.kafka.properties.ssl.keystore.password=jBTJmngabLHYj0eODYAVuwQd77KC9NjV
spring.kafka.properties.ssl.keystore.type=PKCS12


spring.datasource.url=jdbc:sqlserver://10.0.4.35\\SQL_TEST_DEV; DatabaseName=kafka_db ; encrypt=false; trustServerCertificate=true;
spring.datasource.username=hakan
spring.datasource.password=manager
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=
#spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Consumer ayarlar?
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
